<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="js/bootstrap.min.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

<style>
.decorate {
    background-color:rgb(206, 24, 24);
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
  input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  transition: width 0.4s ease-in-out;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=text] {
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 100%;
  border-color: teal;
}

body {
  justify-content: center;
  align-items: center;
}

img { height: 5%;
      width: 5%;
      display: block;
      align-content: center;
      margin-left: auto;
  margin-right: auto;
}

</style>
  
</head>
<body class="container-fluid bg-white" style="background-color: whitesmoke">

<h1 style="text-align: center;color: rgb(0, 128, 100);"><i class="fa fa-tree" style="font-size: 36px;color: green;"></i> Binary Search Tree Visualizer <i class="fa fa-tree" style="font-size: 36px;color: green;"></i></h1>
<div class="row">
<div class="col-md-12">
<div class="inputs">
<div class="form-group">
<input type="text" id="input-text" name="input-text" placeholder="Enter an Integer...">
<canvas id="result" width=2000 height=60 style="border:1px solid blue;" aria-disabled="true"></canvas>
</div>
</div>
<button id="insert-btn" class="decorate" onclick="Insert()">
    <i class="fa fa-plus"></i>
    Insert
</button> 
<button id="search-btn" class="decorate" onclick="searchNode()">
    <i class="fa fa-search"></i>
</span> Search</button> 
<button id="delete-btn" class="decorate" onclick="deleteNode()">
<i class="fa fa-trash-o"></i>
 Delete
</button>
<button id="clear-btn" class="decorate" onclick="clearNodes()">
    <i class="fa fa-eraser"></i>
    Clear Nodes
</button><button id="inorderBtn" class="decorate" onclick="inorderTraversal()">
    <i class="fa fa-repeat"></i>
    Inorder Traversal
</button>
<button id="preorderBtn" class="decorate" onclick="preorderTraversal()">
    <i class="fa fa-repeat"></i>
    Preorder Traversal
</button>

<button id="postorderBtn" class="decorate" onclick="postorderTraversal()">
    <i class="fa fa-repeat"></i>
    Postorder Traversal
</button>

</div>
</div>
<div class="row">
<div id="tree-view-container" class="col-md-12">
  <div class="container" id="rubik">
  </div>

<canvas id="tree-view" width=5000 height=5000 style="border:1px solid black;">
      
      

</canvas>
</div>
</div>


<div class="modal" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header" style="background-color: black;">
          <h4 class="modal-title" style="color: white;">BST Visualizer Says</h4>
          <button type="button" class="close" data-dismiss="modal" style="background-color: red;color:red;border: none;">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body" id="modalId">
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>
        
      </div>
    </div>
  </div>
 
<script src="BinarySearchTree.js"></script>
</script>
</body>
</html>
